{
  "name": "@nam-co/bootwind",
  "version": "1.0.5",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/nam-co/bootwind#readme",
  "repository": {
    "url": "git://github.com/nam-co/bootwind.git"
  },
  "bugs": {
    "url": "https://github.com/nam-co/bootwind/issues"
  },
  "dependencies": {
    "axios": "^0.19",
    "vue": "^2.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
